<html lang="en">
<head>
<title>main page</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: darkgrey;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: black;
}
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: palegoldenrod;
  text-align: left;
  color: black;
  padding: 20px;
}
nav ul {
  list-style-type: ;
  padding: ;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: snow;
  height: 300px;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightblue;
  padding: 10px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<div id="image" style="float: left">
<br><img src="C:\Users\NIKHILL\Pictures\logos.png"width=40% length=100%>
</div><br><br><br><br><br><br>
<header><b><b><h1>MSD PARAGRAPH'S</h1></b></b></header><br><br>
<section>
  <nav>
    <ul>
      <br><br><li>importance of trees</li>
      <br><br><li>importance of tree plantation</li>
      <br><br><li>importance of trees</li>
    </ul>
  </nav>
  <article>
  <div class="row">
  <div class="col">100 words<br><br>-<br><br><br><a href="C:\Users\NIKHILL\Desktop\100 words.html">click here</a><br><br><br><br><a href="C:\Users\NIKHILL\Desktop\100 words(3).html">click here</a></div>
  <div class="col">150 words<br><br>-<br><br><br><a href="C:\Users\NIKHILL\Desktop\150 words.html">click here</a><br><br><br><br><a href="C:\Users\NIKHILL\Desktop\150 words(3).html">click here</a></div>
  <div class="col">200 words<br><br><a href="C:\Users\NIKHILL\Desktop\200 words(2).html">click here</a><br><br><br><a href="C:\Users\NIKHILL\Desktop\200 words.html">click here</a><br><br><br><br><a href="C:\Users\NIKHILL\Desktop\200 words(3).html">click here</a></div>
  <div class="col">250 words<br><br>-<br><br><br><a href="C:\Users\NIKHILL\Desktop\250 words.html">click here</a><br><br><br><br><a href="C:\Users\NIKHILL\Desktop\250 words(3).html">click here</a></div>
  <div class="col">300 words<br><br><a href="C:\Users\NIKHILL\Desktop\300 words(2).html">click here</a><br><br><br><a href="C:\Users\NIKHILL\Desktop\300 words.html"><a href="C:\Users\NIKHILL\Desktop\300 words.html">click here</a><br><br><br><br><a href="C:\Users\NIKHILL\Desktop\300 words(3).html">click here</a></div>
</article>
</section><br><br><br>
<section>
  <nav>
    <ul>
      <br><br><li>importance of trees</li>
      <br><br><li>importance of tree plantation</li>
      <br><br><li>importance of trees</li>
    </ul>
  </nav>
  <article>
  <div class="row">
  <div class="col">350 words<br><br>-<br><br><br>-<br><br><br><br>-</div>
  <div class="col">400 words<br><br><a href="C:\Users\NIKHILL\Desktop\400 words(2).html">click here</a><br><br><br>-<br><br><br><br>-</div>
  <div class="col">450 words<br><br>-<br><br><br>-<br><br><br><br>-</div>
  <div class="col">500 words<br><br><a href="C:\Users\NIKHILL\Desktop\500 words(2).html">click here</a><br><br><br>-<br><br><br><br><a href="C:\Users\NIKHILL\Desktop\500 words(3).html">click here</a></div>
  <div class="col">600 words<br><br><a href="C:\Users\NIKHILL\Desktop\600 words(2).html">click here</a><br><br><br>-<br><br><br><br>-</div>
</article>
</section><br><br><br>
</article>
</section><br><br><br>
<footer>
<header><h3>MSD PARAGRAPH'S</h3></header><br><br>
<h4><a href="" class="text-body">terms and conditions</a></h4>
<h4><a href="" class="text-body">privacy policy</a></h4>
<h4><a href="" class="text-body">about us </a></h4>
<h4><a href="" class="text-body">contact us</a></h4><br>
<p><a href="" class="text-body">&#169; copyright 2021, MSD PARAGAPH'S.com</a></p>
</footer>
</body>
</html>